:host {
  height: 100%;
}

ul,
li {
  list-style: none;
  padding: 0;
}

ul {
  li {
    border-left: 2px solid transparent;
    cursor: pointer;

    ::ng-deep .mat-icon-button {
      position: relative;
      bottom: 2px;
      width: 32px;
      height: 32px;
      line-height: 32px;
    }

    .favorite {
      display: inline-flex;
      width: 24px;
      height: 24px;
      margin-bottom: 4px;
      border: 1px solid currentColor;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
    }
  }
}

.sort-toc {
  width: initial;
}

.method-item {
  height: 28px;
  line-height: 25px;
  padding: 0 0 0 10px;

  mat-checkbox {
    width: 100%;

    ::ng-deep .mat-checkbox-layout {
      width: 100%;
    }

    ::ng-deep .mat-checkbox-label {
      width: 100%;
    }
  }
}

.footer {
  text-align: right;
}
