@import "src/styles/color.less";

.search-result {
  .suggestions {
    .method {
      min-width: 50px;
    }

    .suggestion-item {
      padding: 4px 10px;
      border-left: 1px solid @border-color;

      app-api-request {
        opacity: 0;
      }

      &.actived,
      &:hover {
        background: @matched-hover;
        cursor: pointer;

        app-api-request {
          opacity: 1;
        }
      }
    }
  }
}

/deep/ .token.matched {
  color: @matched;
  background: @matched-bg;
}

/deep/ .token.title.matched {
  padding-bottom: 2px;
  box-shadow: inset 0 -2px 0 0 @matched-border;
}

app-api-request {
  /deep/ button {
    line-height: initial !important;
    font-size: 13px !important;
    padding: 2px 5px !important;
  }
}
