:host {
  display: flex;
  overflow: hidden;
}

.ref-type-name {
  color: #1976d2;
  cursor: pointer;
  word-break: break-all;
}

/deep/ .api-type-hover-panel {
  min-width: 450px;
  max-width: initial !important;

  .mat-menu-content {
    padding: 0;
  }
}
