.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex !important;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-start {
  justify-content: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.align-flex-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: flex-start;
}

.flex-column {
  flex-direction: column;
}

.xy-center {
  .flex;
  .justify-center;
  .align-center;
}

.x-center {
  .flex;
  .justify-center;
}

.y-center {
  .flex;
  .align-center;
}

.flex-1 {
  flex: 1;
  min-width: 0;
}
