@import "color.less";
@import "vars.less";

.scroll {
  overflow-y: auto;

  // &::-webkit-scrollbar {
  //   height: 6px;
  //   width: 6px;
  // }

  // &::-webkit-scrollbar-thumb {
  //   background: @scroll-color;
  // }
}

.hidden-x {
  overflow-x: hidden !important;
}

.hidden-y {
  overflow-y: hidden !important;
}

button.outlined {
  line-height: 27px;
  border-radius: 0 !important;
  border-color: @primary-selected !important;
}

button[disabled="true"] {
  border-color: currentColor !important;
  cursor: not-allowed;
}

button {
  min-width: initial !important;
}

.no-hover:hover {
  background: none !important;
}

.border {
  border: 1px solid @border-color;
}

.hidden {
  display: none !important;
}

table {
  table-layout: fixed;
  border-collapse: collapse;
  width: 100%;

  thead tr {
    height: 38px;
  }

  tr:hover {
    background: @table-hover;
  }

  th {
    color: @table-head;
  }
}

.loading {
  mat-icon {
    position: relative;
    bottom: 1px;
    cursor: not-allowed;
    animation: loading-rotate 1s linear infinite;
  }
}

@keyframes loading-rotate {
  to {
    transform: rotate(1turn);
  }
}

.apiMethod(@methodName, @colorName) {
  /* API List */
  .api-item.@{methodName} {
    box-shadow: none;
    border: 1px solid ~"@{@{colorName}}";

    mat-expansion-panel-header:hover {
      background-color: hsla(color(~"@{@{colorName}}"), 0.1) !important;
    }

    .api-detail {
      border-top: 1px solid ~"@{@{colorName}}";
    }
  }

  /* API Method */
  button.@{methodName} {
    background-color: ~"@{@{colorName}}";
  }

  /* API TOC */
  li.@{methodName} {
    &::first-letter,
    &:hover,
    &.actived {
      color: ~"@{@{colorName}}";
      border-color: ~"@{@{colorName}}";
    }

    &::first-letter {
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.gen-method-style(@i) when (@i < length(@methods) + 1) {
  .apiMethod(extract(@methods, @i), extract(@methods, @i));
  .gen-method-style(@i + 1);
}

.gen-method-style(1);

li.deprecated,
div.deprecated {
  text-decoration: line-through;
}

button.method.deprecated {
  background-color: @deprecated;
}
