:host {
  /deep/ .mat-expansion-panel-body {
    padding: 0 !important;
  }
}

.api-detail {
  padding: 10px 8px 20px 8px;
}

app-api-request {
  flex-shrink: 0;
}

.auth-setting {
  label {
    display: inline-block;
  }
}

.cookie-input {
  width: 360px;
}

.api-proxy-url {
  width: 550px;
}
