:host {
  padding: 5px 12px;

  > button {
    width: 100%;
    padding: 0 0 0 5px;
    border-radius: 0;
    border-bottom: 1px solid var(--main-border-color-4);
  }
}

.cur-project {
  text-align: left;
  font-weight: normal;
}

.project-item {
  display: flex !important;
  padding-right: 3px;
}

::ng-deep .choose-project-panel {
  min-width: 270px !important;
  max-width: initial !important;
}
