export default {
  /* common */
  'change-lang': 'Change lang',
  'change-themed': 'Change theme',
  close: 'Close',
  'close-all': 'Close all',
  'close-esc': 'Close（ESC）',
  copy: 'Copy',
  description: 'Description',
  'expand-all': 'Expand all',
  fixed: 'Fixed',
  'no-data': 'No data',
  remove: 'Remove',
  search: 'Search',
  type: 'Type',
  other: '其他',
  expand: '展开',
  collapse: '收起',
  add: '添加',
  save: '保存',
  'update-fail': '更新失败：',
  'import-fail': '导入失败：',
  'unknown-file-type': '未知的文件类型',
  'should-import-json': '请导入 JSON 文件',
  'parse-json-error': '解析错误',
  'import-success': '导入成功',
  'save-success': '保存成功',
  'copy-success': '复制成功',

  /* project */
  'project-change': 'Change project',
  'project-import-by-local': 'Click to import local JSON file',
  'project-import-by-url': 'Import existing API via URL',
  'project-import-or-update': 'Import or update',
  'project-import-tip': 'Import API (only .json files are supported)',
  'project-import-tip-1': '1. Click the plus sign on the left.',
  'project-import-tip-2': '2. Or the address bar on the upper left.',
  'project-import-tip-3': '3. Or drag the file here.',
  'project-exits': '导入的 API 配置已经存在，更新成功。',
  'project-default-namespace': '默认 namespace',

  /* api */
  'api-copy-all-fileds': 'Copy all fields',
  'api-copy-description': 'Copy description',
  'api-copy-url': 'Copy url',
  'api-field-name': 'Filed name',
  'api-no-parameters': 'No parameters',
  'api-no-request-histroy': 'No request histroy',
  'api-request-parameters': 'Request rarameters',
  'api-response': 'Response Body',
  'api-response-code': 'Code',
  'api-response-header': 'Header',
  'api-response-result': 'Result',
  'api-search-tip': 'Search API ("/" activate, "↑/↓" switch, "→/Enter" selection, add "method" filter method)',
  'api-select-request-histroy': 'Select history',
  'api-send-request': 'Send',
  'api-sort': 'Sort',
  'api-try-it-out': 'Try it out',
  'api-type-example': 'Example',
  'api-type-remove-partial': 'Partial<T> -> T',
  'api-request-config': '请求设置',
  'api-request-use-proxy': '使用代理（全局）',
  'api-auth-kind': '鉴权方式：',
  'api-auth-tip': '以下配置只针对当前 Project：',
  'api-proxy-url': 'API 转发地址',
  'api-loss-description': '该 API 缺少描述',
};
