export default {
  /* common */
  'change-lang': 'Change lang',
  'change-themed': 'Change theme',
  close: 'Close',
  'close-all': 'Close all',
  'close-esc': 'Close（ESC）',
  copy: 'Copy',
  description: 'Description',
  'expand-all': 'Expand all',
  fixed: 'Fixed',
  'no-data': 'No data',
  remove: 'Remove',
  search: 'Search',
  type: 'Type',

  /* project */
  'project-change': 'Change project',
  'project-import-by-local': 'Click to import local JSON file',
  'project-import-by-url': 'Import existing API via URL',
  'project-import-or-update': 'Import or update',
  'project-import-tip': 'Import API (only .json files are supported)',
  'project-import-tip-1': '1. Click the plus sign on the left.',
  'project-import-tip-2': '2. Or the address bar on the upper left.',
  'project-import-tip-3': '3. Or drag the file here.',

  /* api */
  'api-copy-all-fileds': 'Copy all fields',
  'api-copy-description': 'Copy description',
  'api-copy-url': 'Copy url',
  'api-field-name': 'Filed name',
  'api-no-parameters': 'No parameters',
  'api-no-request-histroy': 'No request histroy',
  'api-request-parameters': 'Request rarameters',
  'api-response': 'Response Body',
  'api-response-code': 'Code',
  'api-response-header': 'Header',
  'api-response-result': 'Result',
  'api-search-tip': 'Search API ("/" activate, "↑/↓" switch, "→/Enter" selection, add "method" filter method)',
  'api-select-request-histroy': 'Select history',
  'api-send-request': 'Send',
  'api-sort': 'Sort',
  'api-try-it-out': 'Try it out',
  'api-type-example': 'Example',
  'api-type-remove-partial': 'Partial<T> -> T',
};
