export default {
  /* common */
  'change-lang': 'Changer de langue',
  'change-themed': 'Changer de thème',
  close: 'fermer',
  'close-all': 'Tout réduire',
  'close-esc': 'Fermer (ESC)',
  copy: 'Copie',
  description: 'La description',
  'expand-all': 'Développer tout',
  fixed: 'Haut',
  'no-data': 'Pas de données',
  remove: 'Retirer',
  search: 'rechercher',
  type: 'Types de',
  other: '其他',
  expand: '展开',
  collapse: '收起',
  add: '添加',
  save: '保存',
  'update-fail': '更新失败：',
  'import-fail': '导入失败：',
  'unknown-file-type': '未知的文件类型',
  'should-import-json': '请导入 JSON 文件',
  'parse-json-error': '解析错误',
  'import-success': '导入成功',
  'save-success': '保存成功',
  'copy-success': '复制成功',

  /* project */
  'project-change': "Changer d'élément",
  'project-import-by-local': 'Cliquez pour importer le fichier JSON local',
  'project-import-by-url': 'Importer une API existante via une URL',
  'project-import-or-update': 'Importer ou mettre à jour',
  'project-import-tip': "Importer l'API (seuls les fichiers .json sont pris en charge)",
  'project-import-tip-1': '1, cliquez sur le signe plus à gauche. ',
  'project-import-tip-2': "2, ou la barre d'adresse en haut à gauche. ",
  'project-import-tip-3': '3, ou faites glisser le fichier ici. ',
  'project-exits': '导入的 API 配置已经存在，更新成功。',
  'project-default-namespace': '默认 namespace',

  /* api */
  'api-copy-all-fileds': 'Copier tous les champs',
  'api-copy-description': 'Copier la description',
  'api-copy-url': 'Copier le lien',
  'api-field-name': 'Nom de domaine',
  'api-no-parameters': 'Aucun paramètre',
  'api-no-request-histroy': "Pas d'enregistrements",
  'api-request-parameters': 'Demander des paramètres',
  'api-response': 'Corps de réponse',
  'api-response-code': 'Code de réponse',
  'api-response-header': 'En-tête de réponse',
  'api-response-result': 'Résultat',
  'api-search-tip': 'Recherche API ("/" activer, "↑/↓" commutateur, "→/Enter" sélection, ajouter la méthode de filtrage "méthode")',
  'api-select-request-histroy': "Sélectionner l'historique",
  'api-send-request': 'envoyer une demande',
  'api-sort': 'Trier',
  'api-try-it-out': 'Lancer une requête',
  'api-type-example': 'Exemple',
  'api-type-remove-partial': 'Partial<T> -> T',
  'api-request-config': '请求设置',
  'api-request-use-proxy': '使用代理（全局）',
  'api-auth-kind': '鉴权方式：',
  'api-auth-tip': '以下配置只针对当前 Project：',
  'api-proxy-url': 'API 转发地址',
  'api-loss-description': '该 API 缺少描述',
};
