export default {
  /* common */
  'change-lang': '言語を切り替える',
  'change-themed': 'テーマを切り替える',
  close: '閉じる',
  'close-all': 'すべて折りたたむ',
  'close-esc': '閉じる（ESC）',
  copy: 'コピー',
  description: '説明',
  'expand-all': 'すべて展開',
  fixed: '上',
  'no-data': 'データなし',
  remove: '削除する',
  search: '検索する',
  type: 'の種類',
  other: 'その他',
  expand: '展開する',
  collapse: '片付け',
  add: '追加',
  save: '保存する',
  'update-fail': '更新失敗：',
  'import-fail': 'インポートに失敗しました：',
  'unknown-file-type': '不明なファイルタイプ',
  'should-import-json': 'JSONファイルをインポートしてください',
  'parse-json-error': '解析エラー',
  'import-success': '正常にインポートされました',
  'save-success': '正常に保存',
  'copy-success': '正常にコピー',

  /* project */
  'project-change': 'プロジェクトの切り替え',
  'project-import-by-local':
    'クリックしてローカルJSONファイルをインポートします',
  'project-import-by-url': 'URLを介して既存のAPIをインポートする',
  'project-import-or-update': 'インポートまたは更新',
  'project-import-tip': 'APIのインポート（.jsonファイルのみがサポートされています）',
  'project-import-tip-1': '1.左側のプラス記号をクリックします。',
  'project-import-tip-2': '2.または左上のアドレスバー。',
  'project-import-tip-3': '3.または、ファイルをここにドラッグします。',
  'project-exits': 'インポートされたAPI構成はすでに存在し、更新は成功しました。',
  'project-default-namespace': 'デフォルトの名前名',

  /* api */
  'api-copy-all-fileds': 'すべてのフィールドをコピーします',
  'api-copy-description': '説明をコピーする',
  'api-copy-url': 'URLをコピー',
  'api-field-name': 'フィールド名',
  'api-no-parameters': 'パラメータなし',
  'api-no-request-histroy': '記録なし',
  'api-request-parameters': 'リクエストパラメータ',
  'api-response': 'レスポンスボディ',
  'api-response-code': '応答コード',
  'api-response-header': '応答ヘッダー',
  'api-response-result': '結果',
  'api-search-tip': '検索API（「/」アクティブ化、「↑/↓」スイッチ、「→/Enter」選択、「メソッド」フィルターメソッドの追加）',
  'api-select-request-histroy': '履歴を選択',
  'api-send-request': 'リクエストを送信',
  'api-sort': 'ソート',
  'api-try-it-out': 'リクエストを開始します',
  'api-type-example': '例',
  'api-type-remove-partial': 'Partial<T> -> T',
  'api-request-config': '設定をリクエストする',
  'api-request-use-proxy': 'プロキシを使用（グローバル）',
  'api-auth-kind': '認証方法：',
  'api-auth-tip': '次の構成は、現在のプロジェクト専用です。',
  'api-proxy-url': 'API転送アドレス',
  'api-loss-description': 'APIに説明がありません',
};
