export default {
  /* common */
  'change-lang': '언어 전환',
  'change-themed': '테마 전환',
  close: '종료',
  'close-all': '모든 축소',
  'close-esc': '닫기 (ESC)',
  copy: '부',
  description: '기술',
  'expand-all': '모두 확장',
  fixed: '상단',
  'no-data': '데이터 없음',
  remove: '풀다',
  search: '검색',
  type: '유형',

  /* project */
  'project-change': '항목 전환',
  'project-import-by-local': '로컬 JSON 파일을 가져 오려면 클릭',
  'project-import-by-url': 'URL을 통해 기존 API 가져 오기',
  'project-import-or-update': '가져 오기 또는 업데이트',
  'project-import-tip': 'Import API (.json 파일 만 지원됨)',
  'project-import-tip-1': '1, 왼쪽에있는 더하기 기호를 클릭합니다. ',
  'project-import-tip-2': '2 또는 왼쪽 상단의 주소 표시 줄. ',
  'project-import-tip-3': '3 또는 여기로 파일을 드래그하세요. ',

  /* api */
  'api-copy-all-fileds': '모든 필드 복사',
  'api-copy-description': '설명 복사',
  'api-copy-url': 'URL 복사',
  'api-field-name': '분야 명',
  'api-no-parameters': '매개 변수 없음',
  'api-no-request-histroy': '기록 없음',
  'api-request-parameters': '요청 매개 변수',
  'api-response': 'Response body',
  'api-response-code': '응답 코드',
  'api-response-header': '응답 헤더',
  'api-response-result': '결과',
  'api-search-tip': '검색 API ( "/"활성화, "↑/↓"스위치, "→/Enter"선택, "방법"필터 방법 추가)',
  'api-select-request-histroy': '역사 선택',
  'api-send-request': '요청 보내기',
  'api-sort': '종류',
  'api-try-it-out': '요청 시작',
  'api-type-example': '예',
  'api-type-remove-partial': 'Partial<T> -> T',
};
