export default {
  /* common */
  'change-lang': 'Переключить язык',
  'change-themed': 'Сменить тему',
  close: 'неисправность',
  'close-all': 'Свернуть все',
  'close-esc': 'Закрыть (ESC)',
  copy: 'Копировать',
  description: 'Описание',
  'expand-all': 'Расширить все',
  fixed: 'верхний',
  'no-data': 'Нет данных',
  remove: 'Удалять',
  search: 'ищи',
  type: 'Виды',
  other: '其他',
  expand: '展开',
  collapse: '收起',
  add: '添加',
  save: '保存',
  'update-fail': '更新失败：',
  'import-fail': '导入失败：',
  'unknown-file-type': '未知的文件类型',
  'should-import-json': '请导入 JSON 文件',
  'parse-json-error': '解析错误',
  'import-success': '导入成功',
  'save-success': '保存成功',
  'copy-success': '复制成功',

  /* project */
  'project-change': 'Переключить элемент',
  'project-import-by-local': 'Нажмите, чтобы импортировать локальный файл JSON',
  'project-import-by-url': 'Импортировать существующий API через URL',
  'project-import-or-update': 'Импортировать или обновить',
  'project-import-tip': 'Импорт API (поддерживаются только файлы .json)',
  'project-import-tip-1': '1 щелкните значок плюса слева. ',
  'project-import-tip-2': '2 или в адресной строке вверху слева. ',
  'project-import-tip-3': '3, или перетащите файл сюда. ',
  'project-exits': '导入的 API 配置已经存在，更新成功。',
  'project-default-namespace': '默认 namespace',

  /* api */
  'api-copy-all-fileds': 'Скопируйте все поля',
  'api-copy-description': 'Копировать описание',
  'api-copy-url': 'Копировать URL',
  'api-field-name': 'Имя поля',
  'api-no-parameters': 'Без параметров',
  'api-no-request-histroy': 'Нет записей',
  'api-request-parameters': 'Параметры запроса',
  'api-response': 'Тело ответа',
  'api-response-code': 'Код ответа',
  'api-response-header': 'Заголовок ответа',
  'api-response-result': 'Результат',
  'api-search-tip': 'API поиска ("/" активировать, переключать "↑/↓", выбор "→/Enter", добавить метод фильтрации «метод»)',
  'api-select-request-histroy': 'Выбрать историю',
  'api-send-request': 'послать запрос',
  'api-sort': 'Сортировать',
  'api-try-it-out': 'Инициировать запрос',
  'api-type-example': 'Пример',
  'api-type-remove-partial': 'Partial<T> -> T',
  'api-request-config': '请求设置',
  'api-request-use-proxy': '使用代理（全局）',
  'api-auth-kind': '鉴权方式：',
  'api-auth-tip': '以下配置只针对当前 Project：',
  'api-proxy-url': 'API 转发地址',
  'api-loss-description': '该 API 缺少描述',
};
