export default {
  /* common */
  'change-lang': '切换语言',
  'change-themed': '切换主题',
  close: '关闭',
  'close-all': '收起全部',
  'close-esc': '关闭（ESC）',
  copy: '复制',
  description: '描述',
  'expand-all': '展开全部',
  fixed: '置顶',
  'no-data': '暂无数据',
  remove: '移除',
  search: '搜索',
  type: '类型',

  /* project */
  'project-change': '切换项目',
  'project-import-by-local': '点击导入本地 JSON 文件',
  'project-import-by-url': '通过 URL 导入已有 API',
  'project-import-or-update': '导入或进行更新',
  'project-import-tip': '导入 API（仅支持 .json 文件）',
  'project-import-tip-1': '1、可点击左侧加号。',
  'project-import-tip-2': '2、或左上方地址栏。',
  'project-import-tip-3': '3、或拖曳文件到此处。',

  /* api */
  'api-copy-all-fileds': '复制所有字段',
  'api-copy-description': '复制描述',
  'api-copy-url': '复制 URL',
  'api-field-name': '字段名',
  'api-no-parameters': '没有参数',
  'api-no-request-histroy': '暂无记录',
  'api-request-parameters': '请求参数',
  'api-response': '响应体',
  'api-response-code': '响应码',
  'api-response-header': '响应头',
  'api-response-result': '结果',
  'api-search-tip': '搜索 API（"/" 激活，"↑/↓" 切换，"→/回车" 选择，追加 " method" 过滤方法）',
  'api-select-request-histroy': '选择历史记录',
  'api-send-request': '发送请求',
  'api-sort': '排序',
  'api-try-it-out': '发起请求',
  'api-type-example': '示例',
  'api-type-remove-partial': 'Partial<T> 转 T',
};
