export default {
  /* common */
  'change-lang': '切换语言',
  'change-themed': '切换主题',
  close: '关闭',
  'close-all': '收起全部',
  'close-esc': '关闭（ESC）',
  copy: '复制',
  description: '描述',
  'expand-all': '展开全部',
  fixed: '置顶',
  'no-data': '暂无数据',
  remove: '移除',
  search: '搜索',
  type: '类型',
  other: '其他',
  expand: '展开',
  collapse: '收起',
  add: '添加',
  save: '保存',
  'update-fail': '更新失败：',
  'import-fail': '导入失败：',
  'unknown-file-type': '未知的文件类型',
  'should-import-json': '请导入 JSON 文件',
  'parse-json-error': '解析错误',
  'import-success': '导入成功',
  'save-success': '保存成功',
  'copy-success': '复制成功',

  /* project */
  'project-change': '切换项目',
  'project-import-by-local': '点击导入本地 JSON 文件',
  'project-import-by-url': '通过 URL 导入已有 API',
  'project-import-or-update': '导入或进行更新',
  'project-import-tip': '导入 API（仅支持 .json 文件）',
  'project-import-tip-1': '1、可点击左侧加号。',
  'project-import-tip-2': '2、或左上方地址栏。',
  'project-import-tip-3': '3、或拖曳文件到此处。',
  'project-exits': '导入的 API 配置已经存在，更新成功。',
  'project-default-namespace': '默认 namespace',

  /* api */
  'api-copy-all-fileds': '复制所有字段',
  'api-copy-description': '复制描述',
  'api-copy-url': '复制 URL',
  'api-field-name': '字段名',
  'api-no-parameters': '没有参数',
  'api-no-request-histroy': '暂无记录',
  'api-request-parameters': '请求参数',
  'api-response': '响应体',
  'api-response-code': '响应码',
  'api-response-header': '响应头',
  'api-response-result': '结果',
  'api-search-tip': '搜索 API（"/" 激活，"↑/↓" 切换，"→/回车" 选择，追加 " method" 过滤方法）',
  'api-select-request-histroy': '选择历史记录',
  'api-send-request': '发送请求',
  'api-sort': '排序',
  'api-try-it-out': '发起请求',
  'api-type-example': '示例',
  'api-type-remove-partial': 'Partial<T> 转 T',
  'api-request-config': '请求设置',
  'api-request-use-proxy': '使用代理（全局）',
  'api-auth-kind': '鉴权方式：',
  'api-auth-tip': '以下配置只针对当前 Project：',
  'api-proxy-url': 'API 转发地址',
  'api-loss-description': '该 API 缺少描述',
};
