:host {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1 0 auto;
  max-width: 100%;
  padding: 64px 256px 0px 300px;

  .main-wrap {
    flex: 1 1 auto;
    position: relative;
    max-width: 100%;
    z-index: 2;
  }
}
