@import "src/styles/mixins.less";

mat-sidenav-container {
  position: absolute;
  top: 65px;
  bottom: 0;
  left: 0;
  right: 0;
}

.left-nav {
  position: fixed;
  left: 0;
  top: 65px;
  bottom: 0;
  width: 300px;
  height: 100vh;
  max-height: calc(100% - 64px);
  transform: translateX(0%);
  z-index: 3;
}

.right-nav {
  position: fixed;
  right: 0;
  top: 65px;
  bottom: 0;
  width: 256px;
  height: 100vh;
  max-height: calc(100% - 64px);
  transform: translateX(0%);
  z-index: 3;
}

mat-sidenav {
  width: 100%;
}

/deep/ .right-nav {
  > div {
    .scroll;
  }
}
