.history {
  margin-left: -1px;

  &.no-outlined {
    border-color: transparent !important;
  }
}

::ng-deep .api-request-hisotry-panel {
  max-width: initial !important;
  min-height: initial;

  app-api-search {
    position: relative;
    left: auto;

    .search-container {
      padding: 0 10px;
    }
  }

  .no-historys {
    padding: 0 10px;
  }
}

.history-item {
  cursor: pointer;

  &:hover {
    background: var(--main-primary-bg);
  }
}
